config.json (before)
{
    "relaychain": {
        "bin": "../polkadot/target/release/polkadot",
        "chain": "rococo-local",
        "nodes": [
            {
                "name": "alice",
                "wsPort": 9944,
                "port": 30444
            },
            {
                "name": "bob",
                "wsPort": 9955,
                "port": 30555
            },
            {
                "name": "charlie",
                "wsPort": 9966,
                "port": 30666
            }
        ],
        "runtime_genesis_config": {
            "parachainsConfiguration": {
                "config": {
                    "validation_upgrade_frequency": 1,
                    "validation_upgrade_delay": 1
                }
            }
        }
    },
    "parachains": [
        {
            "bin": "./target/release/parallel",
            "id": "200",
            "balance": "1000000000000000000000",
            "chain": "heiko",
            "nodes": [
                {
                    "wsPort": 9977,
                    "port": 31200,
                    "flags": [
                        "-laura=debug",
                        "--alice",
                        "--",
                        "--execution=wasm"
                    ]
                },
                {
                    "wsPort": 9988,
                    "port": 31300,
                    "flags": ["-laura=debug", "--bob", "--", "--execution=wasm"]
                },
                {
                    "wsPort": 9999,
                    "port": 31400,
                    "flags": [
                        "-laura=debug",
                        "--charlie",
                        "--",
                        "--execution=wasm"
                    ]
                }
            ]
        }
    ],
    "simpleParachains": [],
    "hrmpChannels": [],
    "types": {},
    "finalization": false
}

config.json (after)
{
    "relaychain": {
        "bin": "../polkadot/target/release/polkadot",
        "chain": "rococo-local",
        "nodes": [
            {
                "name": "alice",
                "wsPort": 9944,
                "port": 30444
            },
            {
                "name": "bob",
                "wsPort": 9955,
                "port": 30555
            },
            {
                "name": "charlie",
                "wsPort": 9966,
                "port": 30666
            }
        ],
        "runtime_genesis_config": {
            "parachainsConfiguration": {
                "config": {
                    "validation_upgrade_frequency": 1,
                    "validation_upgrade_delay": 1
                }
            }
        }
    },
    "parachains": [
        {
            "bin": "./target/release/parallel",
            "id": "200",
            "balance": "1000000000000000000000",
            "chain": "heiko",
            "nodes": [
                {
                    "wsPort": 9977,
                    "port": 31200,
                    "flags": ["--alice", "--", "--execution=wasm"]
                },
                {
                    "wsPort": 9988,
                    "port": 31300,
                    "flags": ["--bob", "--", "--execution=wasm"]
                },
                {
                    "wsPort": 9999,
                    "port": 31400,
                    "flags": ["--charlie", "--", "--execution=wasm"]
                }
            ]
        }
    ],
    "simpleParachains": [],
    "hrmpChannels": [],
    "types": {},
    "finalization": false
}

config.json (diff)
@@ -38,27 +38,17 @@
                 {
                     "wsPort": 9977,
                     "port": 31200,
-                    "flags": [
-                        "-laura=debug",
-                        "--alice",
-                        "--",
-                        "--execution=wasm"
-                    ]
+                    "flags": ["--alice", "--", "--execution=wasm"]
                 },
                 {
                     "wsPort": 9988,
                     "port": 31300,
-                    "flags": ["-laura=debug", "--bob", "--", "--execution=wasm"]
+                    "flags": ["--bob", "--", "--execution=wasm"]
                 },
                 {
                     "wsPort": 9999,
                     "port": 31400,
-                    "flags": [
-                        "-laura=debug",
-                        "--charlie",
-                        "--",
-                        "--execution=wasm"
-                    ]
+                    "flags": ["--charlie", "--", "--execution=wasm"]
                 }
             ]
         }
