config.yml (before)
relaychain:
  image: parallelfinance/polkadot:v0.9.10-1
  chain: westend-local
  runtimeGenesisConfig:
    configuration:
      config:
        validation_upgrade_frequency: 1
        validation_upgrade_delay: 1
  flags:
    - --rpc-methods=unsafe
    - --no-beefy
    - -lxcm=trace
  nodes:
    - name: alice
    - name: bob
    - name: charlie

parachains:
  - image: parallelfinance/parallel:latest
    chain:
      base: vanilla-dev
      collators:
        - alice
        - bob
        - charlie
      sudo: dave
    id: 2085
    parachain: true
    flags:
      - --rpc-methods=unsafe
      - --force-authoring
    relaychainFlags:
      - --no-beefy
    nodes:
      - flags:
          - --alice
      - flags:
          - --bob
      - flags:
          - --charlie

  # - image: parallelfinance/statemine:v0.9.10
  #   chain:
  #     base: statemint-dev
  #     collators:
  #       - alice
  #       - bob
  #       - charlie
  #     sudo: dave
  #   id: 1000
  #   parachain: true
  #   flags:
  #     - --rpc-methods=unsafe
  #     - --force-authoring
  #   relaychainFlags:
  #     - --no-beefy
  #   nodes:
  #     - flags:
  #         - --alice
  #     - flags:
  #         - --bob
  #     - flags:
  #         - --charlie

config.yml (after)
relaychain:
  image: parallelfinance/polkadot:v0.9.11
  chain: westend-local
  runtimeGenesisConfig:
    configuration:
      config:
        validation_upgrade_frequency: 1
        validation_upgrade_delay: 1
  flags:
    - --rpc-methods=unsafe
    - --no-beefy
    - -lxcm=trace
  nodes:
    - name: alice
    - name: bob
    - name: charlie

parachains:
  - image: parallelfinance/parallel:latest
    chain:
      base: vanilla-dev
      collators:
        - alice
        - bob
        - charlie
      sudo: dave
    id: 2085
    parachain: true
    flags:
      - --rpc-methods=unsafe
      - --force-authoring
    relaychainFlags:
      - --no-beefy
    nodes:
      - flags:
          - --alice
      - flags:
          - --bob
      - flags:
          - --charlie

  # - image: parallelfinance/statemine:v0.9.11
  #   chain:
  #     base: statemint-dev
  #     collators:
  #       - alice
  #       - bob
  #       - charlie
  #     sudo: dave
  #   id: 1000
  #   parachain: true
  #   flags:
  #     - --rpc-methods=unsafe
  #     - --force-authoring
  #   relaychainFlags:
  #     - --no-beefy
  #   nodes:
  #     - flags:
  #         - --alice
  #     - flags:
  #         - --bob
  #     - flags:
  #         - --charlie

config.yml (diff)
@@ -1,5 +1,5 @@
 relaychain:
-  image: parallelfinance/polkadot:v0.9.10-1
+  image: parallelfinance/polkadot:v0.9.11
   chain: westend-local
   runtimeGenesisConfig:
     configuration:
@@ -39,7 +39,7 @@ parachains:
       - flags:
           - --charlie
 
-  # - image: parallelfinance/statemine:v0.9.10
+  # - image: parallelfinance/statemine:v0.9.11
   #   chain:
   #     base: statemint-dev
   #     collators:
