resources/types.json (before)
{
  "types": {
    "Address": "MultiAddress",
    "LookupSource": "MultiAddress",
    "CurrencyId": {
      "_enum": ["DOT", "KSM", "USDT", "xDOT", "xKSM", "HKO", "PARA"]
    },
    "Currency": "CurrencyId",
    "CurrencyIdOf": "CurrencyId",
    "Amount": "i128",
    "AmountOf": "Amount",
    "Price": "FixedU128",
    "Timestamp": "u64",
    "Public": "AccountId",
    "PriceDetail": "(Price, Timestamp)",
    "PalletId": "MultiAddress",
    "Rate": "FixedU128",
    "Ratio": "Permill",
    "Payload": {
      "list": "Vec<PayloadDetail>",
      "public": "Public"
    },
    "PayloadDetail": {
      "price": "Price",
      "symbol": "CurrencyId",
      "timestamp": "Moment"
    },
    "Deposits": {
      "voucherBalance": "Balance",
      "isCollateral": "bool"
    },
    "BorrowSnapshot": {
      "principal": "Balance",
      "borrowIndex": "u128"
    },
    "EarnedSnapshot": {
      "totalEarnedPrior": "Balance",
      "exchangeRatePrior": "u128"
    },
    "Market": {
      "collateralFactor": "Ratio",
      "reserveFactor": "Ratio",
      "closeFactor": "Ratio",
      "liquidateIncentive": "Rate",
      "rateModel": "InterestRateModel",
      "state": "MarketState"
    },
    "MarketState": {
      "_enum": ["Active", "Pending", "Supervision"]
    },
    "PendingBalance": {
      "balance": "Balance",
      "timestamp": "Moment"
    },
    "WaitingForLiquidation": {
      "accountId": "Address",
      "liquidateToken": "CurrencyId",
      "collateralToken": "CurrencyId",
      "repayAmount": "Balance"
    },
    "OracleKey": "CurrencyId",
    "OracleValue": "PriceWithDecimal",
    "MomentOf": "Moment",
    "TimestampedValue": {
      "value": "OracleValue",
      "timestamp": "Moment"
    },
    "TimestampedValueOf": "TimestampedValue",
    "RpcDataProviderId": "Text",
    "DataProviderId": {
      "_enum": ["Aggregated"]
    },
    "OrderedSet": "Vec<AccountId>",
    "JumpModel": {
      "baseRate": "Rate",
      "jumpRate": "Rate",
      "fullRate": "Rate",
      "jumpUtilization": "Ratio"
    },
    "CurveModel": {
      "baseRate": "Rate"
    },
    "InterestRateModel": {
      "_enum": {
        "JumpModel": "JumpModel",
        "CurveModel": "CurveModel"
      }
    },
    "UnstakeInfo": {
      "amount": "Balance",
      "blockNumber": "u32",
      "eraIndex": "Option<u32>"
    },
    "OrmlAccountData": {
      "free": "Balance",
      "frozen": "Balance",
      "reserved": "Balance"
    },
    "OrmlBalanceLock": {
      "amount": "Balance",
      "id": "LockIdentifier"
    },
    "PriceWithDecimal": {
      "price": "Price",
      "decimal": "u8"
    },
    "Shortfalls": "FixedU128",
    "Surplus": "FixedU128"
  },
  "typesAlias": {
    "tokens": {
      "AccountData": "OrmlAccountData",
      "BalanceLock": "OrmlBalanceLock"
    }
  },
  "rpc": {
    "oracle": {
      "getValue": {
        "description": "Retrieves the oracle value for a given key.",
        "params": [
          {
            "name": "providerId",
            "type": "RpcDataProviderId"
          },
          {
            "name": "key",
            "type": "OracleKey"
          }
        ],
        "type": "Option<TimestampedValue>",
        "isSubscription": false,
        "jsonrpc": "oracle_getValue",
        "method": "getValue",
        "section": "oracle"
      },
      "getAllValues": {
        "description": "Retrieves all oracle values.",
        "params": [
          {
            "name": "providerId",
            "type": "RpcDataProviderId"
          }
        ],
        "type": "Vec<(OracleKey, Option<TimestampedValue>)>",
        "isSubscription": false,
        "jsonrpc": "oracle_getAllValues",
        "method": "getAllValues",
        "section": "oracle"
      }
    },
    "loans": {
      "getAccountLiquidity": {
        "description": "Retrieves the liquidity of an user",
        "params": [
          {
            "name": "accountId",
            "type": "AccountId"
          }
        ],
        "type": "(Shortfalls, Surplus)",
        "isSubscription": false,
        "jsonrpc": "loans_getAccountLiquidity",
        "method": "getAccountLiquidity",
        "section": "loans"
      }
    }
  }
}

resources/types.json (after)
{
  "types": {
    "Address": "MultiAddress",
    "LookupSource": "MultiAddress",
    "CurrencyId": {
      "_enum": ["DOT", "KSM", "USDT", "xDOT", "xKSM", "HKO", "PARA"]
    },
    "Currency": "CurrencyId",
    "CurrencyIdOf": "CurrencyId",
    "Amount": "i128",
    "AmountOf": "Amount",
    "Price": "FixedU128",
    "Timestamp": "u64",
    "Public": "AccountId",
    "PriceDetail": "(Price, Timestamp)",
    "PalletId": "MultiAddress",
    "Rate": "FixedU128",
    "Ratio": "Permill",
    "Payload": {
      "list": "Vec<PayloadDetail>",
      "public": "Public"
    },
    "PayloadDetail": {
      "price": "Price",
      "symbol": "CurrencyId",
      "timestamp": "Moment"
    },
    "Deposits": {
      "voucherBalance": "Balance",
      "isCollateral": "bool"
    },
    "BorrowSnapshot": {
      "principal": "Balance",
      "borrowIndex": "u128"
    },
    "EarnedSnapshot": {
      "totalEarnedPrior": "Balance",
      "exchangeRatePrior": "u128"
    },
    "Market": {
      "collateralFactor": "Ratio",
      "reserveFactor": "Ratio",
      "closeFactor": "Ratio",
      "liquidateIncentive": "Rate",
      "rateModel": "InterestRateModel",
      "state": "MarketState"
    },
    "MarketState": {
      "_enum": ["Active", "Pending", "Supervision"]
    },
    "PendingBalance": {
      "balance": "Balance",
      "timestamp": "Moment"
    },
    "WaitingForLiquidation": {
      "accountId": "Address",
      "liquidateToken": "CurrencyId",
      "collateralToken": "CurrencyId",
      "repayAmount": "Balance"
    },
    "OracleKey": "CurrencyId",
    "OracleValue": "PriceWithDecimal",
    "MomentOf": "Moment",
    "TimestampedValue": {
      "value": "OracleValue",
      "timestamp": "Moment"
    },
    "TimestampedValueOf": "TimestampedValue",
    "RpcDataProviderId": "Text",
    "DataProviderId": {
      "_enum": ["Aggregated"]
    },
    "OrderedSet": "Vec<AccountId>",
    "JumpModel": {
      "baseRate": "Rate",
      "jumpRate": "Rate",
      "fullRate": "Rate",
      "jumpUtilization": "Ratio"
    },
    "CurveModel": {
      "baseRate": "Rate"
    },
    "InterestRateModel": {
      "_enum": {
        "JumpModel": "JumpModel",
        "CurveModel": "CurveModel"
      }
    },
    "UnstakeInfo": {
      "amount": "Balance",
      "blockNumber": "u32",
      "eraIndex": "Option<u32>"
    },
    "OrmlAccountData": {
      "free": "Balance",
      "frozen": "Balance",
      "reserved": "Balance"
    },
    "OrmlBalanceLock": {
      "amount": "Balance",
      "id": "LockIdentifier"
    },
    "PriceWithDecimal": {
      "price": "Price",
      "decimal": "u8"
    },
    "Shortfall": "FixedU128",
    "Liquidity": "FixedU128"
  },
  "typesAlias": {
    "tokens": {
      "AccountData": "OrmlAccountData",
      "BalanceLock": "OrmlBalanceLock"
    }
  },
  "rpc": {
    "oracle": {
      "getValue": {
        "description": "Retrieves the oracle value for a given key.",
        "params": [
          {
            "name": "providerId",
            "type": "RpcDataProviderId"
          },
          {
            "name": "key",
            "type": "OracleKey"
          }
        ],
        "type": "Option<TimestampedValue>",
        "isSubscription": false,
        "jsonrpc": "oracle_getValue",
        "method": "getValue",
        "section": "oracle"
      },
      "getAllValues": {
        "description": "Retrieves all oracle values.",
        "params": [
          {
            "name": "providerId",
            "type": "RpcDataProviderId"
          }
        ],
        "type": "Vec<(OracleKey, Option<TimestampedValue>)>",
        "isSubscription": false,
        "jsonrpc": "oracle_getAllValues",
        "method": "getAllValues",
        "section": "oracle"
      }
    },
    "loans": {
      "getAccountLiquidity": {
        "description": "Retrieves the liquidity of an user",
        "params": [
          {
            "name": "accountId",
            "type": "AccountId"
          }
        ],
        "type": "(Liquidity, Shortfall)",
        "isSubscription": false,
        "jsonrpc": "loans_getAccountLiquidity",
        "method": "getAccountLiquidity",
        "section": "loans"
      }
    }
  }
}

resources/types.json (diff)
@@ -104,8 +104,8 @@
       "price": "Price",
       "decimal": "u8"
     },
-    "Shortfalls": "FixedU128",
-    "Surplus": "FixedU128"
+    "Shortfall": "FixedU128",
+    "Liquidity": "FixedU128"
   },
   "typesAlias": {
     "tokens": {
@@ -157,7 +157,7 @@
             "type": "AccountId"
           }
         ],
-        "type": "(Shortfalls, Surplus)",
+        "type": "(Liquidity, Shortfall)",
         "isSubscription": false,
         "jsonrpc": "loans_getAccountLiquidity",
         "method": "getAccountLiquidity",
